PORT=4000


DB_URL=mongodb+srv://abhishekvermamig21:solarproducts2022@solarproduct.4ckeh.mongodb.net/SolarProducts?retryWrites=true&w=majority

JWT_SECRET=A]{q6[f/PwVF{VRW@_k0^-/klOT=Px%%.<F8^Oj=yUi=uI*6:"-;H3")I&v(SI*

JWT_EXPIRE=24h

COOKIE_EXPIRE=2d

SMPT_SERVICE=gmail

SMPT_MAIL=abhishekvermamig23@gmail.com

SMPT_PASSWORD=8770320446

SMTP_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dfh3yrlzb

CLOUDINARY_API_KEY=887747479697168

CLOUDINARY_API_SECRET=xtL6GTQTwOLJ2Ofx285hPb7X70M

STRIPE_API_KEY = pk_test_51KXnlxSDZzVm654UruEzZU4UMx65rl7vm0PaJpIkViqowsUb3iKT3fMpSPwCOcb4j120888a0VAZVyVoYfWAfX4X00TjzQVGDB
STRIPE_SECRET_KEY = sk_test_51KXnlxSDZzVm654U3QQTHL9r2bX7tg5z4jl6Oje4MOpyhtlVtwasQZ8tLXnYDmBNZvvtvnG8sh1EDBl9MiSkd0uO00FmyJURs3

FRONTEND_URL="http://localhost:3000"